# Upper-Limb-at-Home-Rehabilitation-System

./: .gitignore
TestingGauge/mobile/: build.gradle
TestingGauge/mobile/src/main/: AndroidManifest.xml
TestingGauge/mobile/src/main/java/com/example/nutri_000/testinggauge/: ArmCalculator.java  Arm_Calculations.java  BeaconActivity.java  BicepFlexMeasurement.java  BleNotification.java  BleService.java  BluetoothLeUart.java  CommonHelpActivity.java  CompensationSensor.java  DetailsActivity.java  DisplayScreenArm.java  FireflyCommands.java  IBeaconFragment.java  InfoActivity.java  MainActivity.java  MainActivityA.java  MainActivityUart.java  MainHelpActivity.java  MeasurementSensor.java  RecyclerAdapter.java  SensorUI.java  ShoulderAbduction.java  ShoulderFlexion.java  ShoulderRotation.java  SupinationMeasurement.java  URIBeaconFragment.java  UartActivity.java  UartDataChunk.java  UartInterfaceActivity.java  UriBeaconUtils.java  WristDeflection.java  WristFlexion.java  displayArmValues.java
TestingGauge/mobile/src/main/java/com/example/nutri_000/testinggauge/ble/: BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  KnownUUIDs.java  StandardUUIDs.java
TestingGauge/mobile/src/main/java/com/example/nutri_000/testinggauge/mqtt/: MqttManager.java  MqttSettings.java
TestingGauge/mobile/src/main/java/com/example/nutri_000/testinggauge/settings/: ConnectedSettingsActivity.java  MqttUartSettingsActivity.java  MqttUartSettingsCodeReaderActivity.java  PreferencesFragment.java  SettingsActivity.java
TestingGauge/mobile/src/main/java/com/example/nutri_000/testinggauge/settings/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  (+2 more)
TestingGauge/mobile/src/main/java/com/example/nutri_000/testinggauge/shortener/: BitlyShortenerAsyncTask.java  ShortenerAsyncTask.java
TestingGauge/mobile/src/main/java/com/example/nutri_000/testinggauge/update/: ApplicationFilesFragmentDialog.java  DfuService.java  DownloadTask.java  FirmwareUpdater.java  NotificationActivity.java  ProgressFragmentDialog.java  ReleasesParser.java
TestingGauge/mobile/src/main/java/com/example/nutri_000/testinggauge/utils/: FileUtils.java  LegacyCompatFileProvider.java
TestingGauge/mobile/src/main/res/layout/: activity_beacon.xml  activity_bicep_flex_measurement.xml  activity_commonhelp.xml  activity_connected_settings.xml  activity_display_arm_values.xml  activity_info.xml  activity_main.xml  activity_main_ada.xml  activity_mainhelp.xml  activity_mqttsettings.xml  activity_mqttsettingscodereader.xml  activity_shoulder_abduction.xml  activity_shoulder_flexion.xml  activity_shoulder_rotation.xml  activity_supination_measurement.xml  activity_uart.xml  activity_wrist_deflection.xml  activity_wrist_flexion.xml  fragment_ibeacon.xml  fragment_uribeacon.xml  layout_info_item_characteristic.xml  pcmlayout.xml  recyclerview_item_row.xml
TestingGauge/mobile/src/main/res/menu/: menu_beacon.xml  menu_info.xml  menu_main_ada.xml  menu_mqtt.xml  menu_uart.xml
TestingGauge/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
seniorDesign17Android-master/seniorDesign17Android-master/TestingGauge/mobile/: build.gradle
seniorDesign17Android-master/seniorDesign17Android-master/TestingGauge/mobile/src/main/res/layout/: activity_main.xml
seniorDesign17Android-master/seniorDesign17Android-master/TestingGauge/mobile/src/main/res/values/: styles.xml
(+61 files in other folders)
