<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shoulder_abd">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/chestLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHEST"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calButChest"
                android:text="calibrate chest"
                android:onClick="calibrateChest"
                app:layout_constraintTop_toBottomOf="@id/chestLabel"/>
            <TextView
                android:id="@+id/SensorStatusChestX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="X Status"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calButChest"
                tools:layout_editor_absoluteY="0dp" />
            <ProgressBar
                android:id="@+id/progressCompChestXPos"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:layout_marginLeft="200dp"
                android:progressTint="#9933ff"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SensorStatusChestX"
                tools:visibility="visible" />
            <ProgressBar
                android:id="@+id/progressBarCompChestXNeg"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:progressTint="#9933ff"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/seekBarCompChestXNeg"
                tools:visibility="visible" />
            <SeekBar
                android:id="@+id/seekBarCompChestXPos"
                android:layout_width="180dp"
                android:layout_height="16dp"
                android:layout_marginLeft="200dp"
                android:rotation="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SensorStatusChestX" />
            <SeekBar
                android:id="@+id/seekBarCompChestXNeg"
                android:layout_width="180dp"
                android:layout_height="16dp"
                android:layoutDirection="rtl"
                android:rotation="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SensorStatusChestX"
                />
            <TextView
                android:id="@+id/SensorStatusChestY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Y Status"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressCompChestXPos" />
            <ProgressBar
                android:id="@+id/progressBarCompChestYPos"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:layout_marginLeft="200dp"
                android:progressTint="#9933ff"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBarCompChestYPos"
                tools:visibility="visible" />
            <ProgressBar
                android:id="@+id/progressBarCompChestYNeg"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:progressTint="#9933ff"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/seekBarCompChestYNeg"
                tools:visibility="visible" />
            <SeekBar
                android:id="@+id/seekBarCompChestYPos"
                android:layout_width="180dp"
                android:layout_height="16dp"
                android:layout_marginLeft="200dp"
                android:rotation="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SensorStatusChestY" />
            <SeekBar
                android:id="@+id/seekBarCompChestYNeg"
                android:layout_width="180dp"
                android:layout_height="16dp"
                android:layoutDirection="rtl"
                android:rotation="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SensorStatusChestY"
                />
            <TextView
                android:id="@+id/SensorStatusChestZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Z status"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarCompChestYNeg" />
            <ProgressBar
                android:id="@+id/progressBarCompChestZ"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:progressTint="#9933ff"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBarCompChestZ"
                tools:visibility="visible" />
            <SeekBar
                android:id="@+id/seekBarCompChestZ"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:rotation="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SensorStatusChestZ" />



            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/armPic"
                android:layout_width="311dp"
                android:layout_height="314dp"
                android:layout_marginTop="5dp"
                android:scaleType="center"
                android:src="@drawable/shoulderabd"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBarCompChestZ"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calButBicep"
                android:text="calibrate bicep"
                android:onClick="calibrateBicep"
                app:layout_constraintTop_toBottomOf="@id/armPic"/>
            <TextView
                android:id="@+id/measuredValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bicep Value"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@id/calButBicep"/>
            <ProgressBar
                android:id="@+id/progressBarMeasuredPos"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:layout_marginLeft="200dp"
                android:progressTint="#9933ff"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBarMeasuredPos"
                tools:visibility="visible" />
            <ProgressBar
                android:id="@+id/progressBarMeasuredNeg"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:progressTint="#9933ff"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/seekBarMeasuredNeg"
                tools:visibility="visible" />
            <SeekBar
                android:id="@+id/seekBarMeasuredPos"
                android:layout_width="180dp"
                android:layout_height="16dp"
                android:layout_marginLeft="200dp"
                android:rotation="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/measuredValue" />
            <SeekBar
                android:id="@+id/seekBarMeasuredNeg"
                android:layout_width="180dp"
                android:layout_height="16dp"
                android:layoutDirection="rtl"
                android:rotation="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/measuredValue"
                />
            <ImageButton
                android:id="@+id/returnHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/rightarrow"
                android:onClick="returnToMain"
                android:visibility="visible" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>