<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333"
    android:fitsSystemWindows="true"
    tools:context="com.example.nutri_000.testinggauge.MainActivity">


        <TextView
            android:id="@+id/SensorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Select a sensor to connect"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
<!-- Thigh Button-->
                <ImageButton
                    android:id="@+id/chestButton"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@drawable/chestwhite"
                    android:onClick="connectThigh"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/SensorStatus"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/chestAngleXLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingBottom="25dp"
        android:text="startXLeft"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chestButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/chestAngleXRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingBottom="25dp"
        android:text="startX Right"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/chestButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

                <!--TextView for Y Axis -->
    <TextView
        android:id="@+id/chestAngleYLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingBottom="25dp"
        android:text="startYLeft"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/chestButton"
        app:layout_constraintTop_toBottomOf="@+id/chestAngleXLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/chestAngleYRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingBottom="25dp"
        android:text="start y right"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chestButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chestAngleXRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
                <!--end TextView for Y Axis -->

                <!--TextView for Z Axis -->
    <TextView
        android:id="@+id/chestAngleZLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingBottom="25dp"
        android:text="start z left"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/chestButton"
        app:layout_constraintTop_toBottomOf="@+id/chestAngleYLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/chestAngleZRight"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingBottom="25dp"
        android:text="startZ right"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chestButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chestAngleYRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
                <!--end TextView for Z Axis -->

    <SeekBar
        android:id="@+id/seekBarChestXLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:max="100"
        android:progress="45"
        android:progressTint="#303030"
        android:thumb="@drawable/seek_arc_control_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chestButton" />

    <SeekBar
        android:id="@+id/seekBarChestXRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="45"
        android:progressTint="#303030"
        android:thumb="@drawable/seek_arc_control_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chestButton" />
                <!--Seek Bar Y Axis -->
    <SeekBar
        android:id="@+id/seekBarChestYLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:max="100"
        android:progress="45"
        android:progressTint="#303030"
        android:thumb="@drawable/seek_arc_control_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarChestXLeft" />

    <SeekBar
        android:id="@+id/seekBarChestYRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="45"
        android:progressTint="#303030"
        android:thumb="@drawable/seek_arc_control_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarChestXRight" />
                <!--end Seek Bar Y Axis -->

                <!--Seek Bar Z Axis -->
    <SeekBar
        android:id="@+id/seekBarChestZLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:max="100"
        android:progress="45"
        android:progressTint="#303030"
        android:thumb="@drawable/seek_arc_control_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarChestYLeft" />

    <SeekBar
        android:id="@+id/seekBarChestZRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="45"
        android:progressTint="#303030"
        android:thumb="@drawable/seek_arc_control_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarChestYRight" />
                <!--end Seek Bar Z Axis -->

    <ProgressBar
        android:id="@+id/progressBarTopLeft"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="144dp"
        android:layout_marginTop="172dp"
        android:foregroundGravity="left"
        android:indeterminate="false"
        android:max="100"
        android:paddingRight="5dp"
        android:progress="0"
        android:progressTint="#69BE28"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/progressBarTopRight"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarTopRight"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="172dp"
        android:foregroundGravity="right"
        android:max="100"
        android:paddingRight="5dp"
        android:progress="0"
        android:progressTint="#69BE28"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

                    <!-- Progress Bar for Y Axis of Chest IMU -->
    <ProgressBar
        android:id="@+id/progressBarTopLeftY"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="160dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:indeterminate="false"
        android:max="100"
        android:paddingRight="5dp"
        android:progress="0"
        android:progressTint="#69BE28"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/progressBarTopRightY"
        app:layout_constraintStart_toStartOf="@+id/seekBarChestYRight"
        app:layout_constraintTop_toBottomOf="@+id/progressBarTopLeft"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarTopRightY"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="272dp"
        android:max="100"
        android:paddingRight="5dp"
        android:progress="0"
        android:progressTint="#69BE28"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/seekBarChestYRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
                    <!-- End of progress bar Y Axis-->

                    <!-- Progress Bar for Z Axis of Chest IMU -->
    <ProgressBar
        android:id="@+id/progressBarTopLeftZ"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="200dp"
        android:indeterminate="false"
        android:max="100"
        android:paddingRight="5dp"
        android:progress="0"
        android:progressTint="#69BE28"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/progressBarTopRightZ"
        tools:layout_editor_absoluteY="385dp"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarTopRightZ"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_weight="1"
        android:max="100"
        android:paddingRight="5dp"
        android:progress="0"
        android:progressTint="#69BE28"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBarTopRight"
        tools:visibility="visible" />
                    <!-- End of progress bar Z Axis-->
<!-- end Thigh Button -->
</android.support.constraint.ConstraintLayout>