<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeHip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333"
    android:fitsSystemWindows="true"
    tools:context="com.example.nutri_000.testinggauge.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SensorStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Select a sensor to connect"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Thigh Button-->
            <ImageButton
                android:id="@+id/chestButton"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/chestwhite"
                android:onClick="connectChest"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SensorStatus" />

            <TextView
                android:id="@+id/chestAngleXLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="startXLeft"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/chestButton"
                app:layout_constraintVertical_bias="0.154" />

            <TextView
                android:id="@+id/chestAngleXRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="startX Right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/chestButton"
                app:layout_constraintVertical_bias="0.174" />

            <!--TextView for Y Axis -->
            <TextView
                android:id="@+id/chestAngleYLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="startYLeft"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarChestXLeft"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/chestAngleYRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="start y right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarChestXRight"
                app:layout_constraintVertical_bias="1.0" />
            <!--end TextView for Y Axis -->

            <!--TextView for Z Axis -->
            <TextView
                android:id="@+id/chestAngleZLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="start z left"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarChestYLeft"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/chestAngleZRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="startZ right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarChestYRight"
                app:layout_constraintVertical_bias="1.0" />
            <!--end TextView for Z Axis -->
            <ProgressBar
                android:id="@+id/progressBarChestXLeft"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="144dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="left"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/chestAngleXLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarChestXRight"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="right"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/seekBarChestXRight"
                app:layout_constraintTop_toBottomOf="@id/chestAngleXRight"
                tools:layout_editor_absoluteX="204dp"
                tools:visibility="visible" />

            <!-- Progress Bar for Y Axis of Chest IMU -->
            <ProgressBar
                android:id="@+id/progressBarChestLeftY"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="160dp"
                android:foregroundGravity="left"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/chestAngleYLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarChestRightY"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/seekBarChestYRight"
                app:layout_constraintTop_toTopOf="@id/seekBarChestYRight"
                tools:layout_editor_absoluteX="200dp"
                tools:visibility="visible" />
            <!-- End of progress bar Y Axis-->

            <!-- Progress Bar for Z Axis of Chest IMU -->
            <ProgressBar
                android:id="@+id/progressBarChestLeftZ"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="left"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/chestAngleZLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarChestRightZ"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/seekBarChestZRight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chestAngleZRight"
                tools:visibility="visible" />
            <!-- End of progress bar Z Axis-->

            <SeekBar
                android:id="@+id/seekBarChestXLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundGravity="left"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/chestAngleXLeft" />

            <SeekBar
                android:id="@+id/seekBarChestXRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/chestAngleXRight" />
            <!--Seek Bar Y Axis -->
            <SeekBar
                android:id="@+id/seekBarChestYLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/chestAngleYLeft" />

            <SeekBar
                android:id="@+id/seekBarChestYRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/chestAngleYRight" />
            <!--end Seek Bar Y Axis -->

            <!--Seek Bar Z Axis -->
            <SeekBar
                android:id="@+id/seekBarChestZLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/chestAngleZLeft" />

            <SeekBar
                android:id="@+id/seekBarChestZRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chestAngleZRight" />
            <!--end Seek Bar Z Axis -->
            <!-- end Thigh Button -->
            <!--start bicep button -->
            <ImageButton
                android:id="@+id/bicepButton"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bicepwhite"
                android:onClick="connectBicep"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBarChestLeftZ" />

            <TextView
                android:id="@+id/bicepAngleXLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="startXLeft"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/bicepButton"
                app:layout_constraintVertical_bias="0.154" />

            <TextView
                android:id="@+id/bicepAngleXRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="startX Right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/bicepButton"
                app:layout_constraintVertical_bias="0.174" />

            <!--TextView for Y Axis -->
            <TextView
                android:id="@+id/bicepAngleYLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="startYLeft"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarBicepXLeft"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/bicepAngleYRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="start y right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarBicepXRight"
                app:layout_constraintVertical_bias="1.0" />
            <!--end TextView for Y Axis -->

            <!--TextView for Z Axis -->
            <TextView
                android:id="@+id/bicepAngleZLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="start z left"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarBicepYLeft"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/bicepAngleZRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="startZ right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarBicepYRight"
                app:layout_constraintVertical_bias="1.0" />
            <!--end TextView for Z Axis -->
            <ProgressBar
                android:id="@+id/progressBarBicepXLeft"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="144dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="left"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/bicepAngleXLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarBicepXRight"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="right"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/seekBarBicepXRight"
                app:layout_constraintTop_toBottomOf="@id/bicepAngleXRight"
                tools:layout_editor_absoluteX="204dp"
                tools:visibility="visible" />

            <!-- Progress Bar for Y Axis of Chest IMU -->
            <ProgressBar
                android:id="@+id/progressBarBicepLeftY"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="160dp"
                android:foregroundGravity="left"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/bicepAngleYLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarBicepRightY"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/seekBarBicepYRight"
                app:layout_constraintTop_toTopOf="@id/seekBarBicepYRight"
                tools:layout_editor_absoluteX="200dp"
                tools:visibility="visible" />
            <!-- End of progress bar Y Axis-->

            <!-- Progress Bar for Z Axis of Chest IMU -->
            <ProgressBar
                android:id="@+id/progressBarBicepLeftZ"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="left"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/bicepAngleZLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarBicepRightZ"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/seekBarBicepZRight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bicepAngleZRight"
                tools:visibility="visible" />
            <!-- End of progress bar Z Axis-->

            <SeekBar
                android:id="@+id/seekBarBicepXLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundGravity="left"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/bicepAngleXLeft" />

            <SeekBar
                android:id="@+id/seekBarBicepXRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/bicepAngleXRight" />
            <!--Seek Bar Y Axis -->
            <SeekBar
                android:id="@+id/seekBarBicepYLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/bicepAngleYLeft" />

            <SeekBar
                android:id="@+id/seekBarBicepYRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/bicepAngleYRight" />
            <!--end Seek Bar Y Axis -->

            <!--Seek Bar Z Axis -->
            <SeekBar
                android:id="@+id/seekBarBicepZLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/bicepAngleZLeft" />

            <SeekBar
                android:id="@+id/seekBarBicepZRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bicepAngleZRight" />
            <!--end Seek Bar Z Axis -->
            <!-- end bicep Button -->
            <!--start wrist button -->
            <ImageButton
                android:id="@+id/wristButton"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/wristwhite"
                android:onClick="connectWrist"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBarBicepLeftZ" />

            <TextView
                android:id="@+id/wristAngleXLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="startXLeft"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/wristButton"
                app:layout_constraintVertical_bias="0.154" />

            <TextView
                android:id="@+id/wristAngleXRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="startX Right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/wristButton"
                app:layout_constraintVertical_bias="0.174" />

            <!--TextView for Y Axis -->
            <TextView
                android:id="@+id/wristAngleYLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="startYLeft"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarWristXLeft"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/wristAngleYRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="start y right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarWristXRight"
                app:layout_constraintVertical_bias="1.0" />
            <!--end TextView for Y Axis -->

            <!--TextView for Z Axis -->
            <TextView
                android:id="@+id/wristAngleZLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="start z left"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarWristYLeft"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/wristAngleZRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="startZ right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarWristYRight"
                app:layout_constraintVertical_bias="1.0" />
            <!--end TextView for Z Axis -->
            <ProgressBar
                android:id="@+id/progressBarWristXLeft"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="144dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="left"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/wristAngleXLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarWristXRight"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="right"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/seekBarWristXRight"
                app:layout_constraintTop_toBottomOf="@id/wristAngleXRight"
                tools:layout_editor_absoluteX="204dp"
                tools:visibility="visible" />

            <!-- Progress Bar for Y Axis of Chest IMU -->
            <ProgressBar
                android:id="@+id/progressBarWristLeftY"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="160dp"
                android:foregroundGravity="left"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/wristAngleYLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarWristRightY"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/seekBarWristYRight"
                app:layout_constraintTop_toTopOf="@id/seekBarWristYRight"
                tools:layout_editor_absoluteX="200dp"
                tools:visibility="visible" />
            <!-- End of progress bar Y Axis-->

            <!-- Progress Bar for Z Axis of Chest IMU -->
            <ProgressBar
                android:id="@+id/progressBarWristLeftZ"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="left"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/wristAngleZLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarWristRightZ"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/seekBarWristZRight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wristAngleZRight"
                tools:visibility="visible" />
            <!-- End of progress bar Z Axis-->

            <SeekBar
                android:id="@+id/seekBarWristXLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundGravity="left"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/wristAngleXLeft" />

            <SeekBar
                android:id="@+id/seekBarWristXRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/wristAngleXRight" />
            <!--Seek Bar Y Axis -->
            <SeekBar
                android:id="@+id/seekBarWristYLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/wristAngleYLeft" />

            <SeekBar
                android:id="@+id/seekBarWristYRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/wristAngleYRight" />
            <!--end Seek Bar Y Axis -->

            <!--Seek Bar Z Axis -->
            <SeekBar
                android:id="@+id/seekBarWristZLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/wristAngleZLeft" />

            <SeekBar
                android:id="@+id/seekBarWristZRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wristAngleZRight" />
            <!--end Seek Bar Z Axis -->
            <!-- end wrist Button -->

            <!--start hand button -->
            <ImageButton
                android:id="@+id/handButton"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@drawable/handwhite"
                android:onClick="connectHand"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/progressBarWristLeftZ"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/handAngleXLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:text="startXLeft"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/handButton"
                app:layout_constraintVertical_bias="0.154" />

            <TextView
                android:id="@+id/handAngleXRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="startX Right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/handButton"
                app:layout_constraintVertical_bias="0.174" />

            <!--TextView for Y Axis -->
            <TextView
                android:id="@+id/handAngleYLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="startYLeft"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarHandXLeft"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/handAngleYRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="start y right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarHandXRight"
                app:layout_constraintVertical_bias="1.0" />
            <!--end TextView for Y Axis -->

            <!--TextView for Z Axis -->
            <TextView
                android:id="@+id/handAngleZLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:text="start z left"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarHandYLeft"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/handAngleZRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="5dp"
                android:text="startZ right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seekBarHandYRight"
                app:layout_constraintVertical_bias="1.0" />
            <!--end TextView for Z Axis -->
            <ProgressBar
                android:id="@+id/progressBarHandXLeft"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="144dp"
                android:foregroundGravity="left"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/handAngleXLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarHandXRight"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:max="100"
                android:layout_marginTop="5dp"
                android:paddingRight="5dp"
                app:layout_constraintEnd_toEndOf="@id/seekBarHandXRight"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/handAngleXRight"
                tools:layout_editor_absoluteX="204dp"
                tools:visibility="visible" />

            <!-- Progress Bar for Y Axis of Chest IMU -->
            <ProgressBar
                android:id="@+id/progressBarHandLeftY"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:foregroundGravity="left"
                android:layout_height="wrap_content"
                android:layout_marginRight="160dp"
                android:indeterminate="false"
                android:max="100"
                android:paddingRight="5dp"
                android:progress="50"
                android:layoutDirection="rtl"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/handAngleYLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarHandRightY"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@id/seekBarHandYRight"
                app:layout_constraintEnd_toEndOf="@id/seekBarHandYRight"
                tools:layout_editor_absoluteX="200dp"
                tools:visibility="visible" />
            <!-- End of progress bar Y Axis-->

            <!-- Progress Bar for Z Axis of Chest IMU -->
            <ProgressBar
                android:id="@+id/progressBarHandLeftZ"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:foregroundGravity="left"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:layoutDirection="rtl"
                android:paddingRight="5dp"
                android:progress="50"
                android:progressTint="#69BE28"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/handAngleZLeft"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarHandRightZ"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:max="100"
                android:progress="50"
                android:progressTint="#69BE28"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="@id/seekBarHandZRight"
                app:layout_constraintTop_toBottomOf="@id/handAngleZRight"
                tools:visibility="visible" />
            <!-- End of progress bar Z Axis-->

            <SeekBar
                android:id="@+id/seekBarHandXLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/handAngleXLeft" />

            <SeekBar
                android:id="@+id/seekBarHandXRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/handAngleXRight" />
            <!--Seek Bar Y Axis -->
            <SeekBar
                android:id="@+id/seekBarHandYLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/handAngleYLeft" />

            <SeekBar
                android:id="@+id/seekBarHandYRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/handAngleYRight" />
            <!--end Seek Bar Y Axis -->

            <!--Seek Bar Z Axis -->
            <SeekBar
                android:id="@+id/seekBarHandZLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintTop_toBottomOf="@+id/handAngleZLeft" />

            <SeekBar
                android:id="@+id/seekBarHandZRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressTint="#303030"
                android:thumb="@drawable/seek_arc_control_selector"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/handAngleZRight" />
            <!--end Seek Bar Z Axis -->
            <!-- end hand Button -->

            <TextView
                android:id="@+id/Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="#ffffff"
                android:textSize="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekBarHandZRight" />

            <ImageButton
                android:id="@+id/MenuBicepFlexPic"
                android:layout_width="137dp"
                android:layout_height="137dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bicepfleximage"
                android:onClick="startBicepFlex"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Menu" />

            <ImageButton
                android:id="@+id/MenuShoulderAbductionPic"
                android:layout_width="137dp"
                android:layout_height="137dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shoulderabductionimage"
                android:onClick="startShoulderAbduction"
                app:layout_constraintLeft_toRightOf="@+id/MenuBicepFlexPic"
                app:layout_constraintTop_toBottomOf="@+id/Menu" />

            <ImageButton
                android:id="@+id/ShoulderFlexionPic"
                android:layout_width="137dp"
                android:layout_height="137dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shoulderfleximage"
                android:onClick="startShoulderFlexion"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MenuBicepFlexPic" />

            <ImageButton
                android:id="@+id/ShoulderRotationPic"
                android:layout_width="137dp"
                android:layout_height="137dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shoulderrotationimage"
                android:onClick="startShoulderRotation"
                app:layout_constraintLeft_toRightOf="@+id/MenuBicepFlexPic"
                app:layout_constraintTop_toBottomOf="@+id/MenuShoulderAbductionPic" />

            <ImageButton
                android:id="@+id/MenuWristSupinationPic"
                android:layout_width="137dp"
                android:layout_height="137dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/wristsupimage"
                android:onClick="startWristSupination"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ShoulderFlexionPic" />

            <ImageButton
                android:id="@+id/MenuWristDeflectionPic"
                android:layout_width="137dp"
                android:layout_height="137dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/wristdeflectionimage"
                android:onClick="startWristDeflection"
                app:layout_constraintLeft_toRightOf="@+id/MenuBicepFlexPic"
                app:layout_constraintTop_toBottomOf="@+id/ShoulderRotationPic" />

            <ImageButton
                android:id="@+id/MenuWristFlexionPic"
                android:layout_width="137dp"
                android:layout_height="137dp"
                android:background="@drawable/wristflexionimage"
                android:onClick="startWristFlexion"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MenuWristDeflectionPic" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>