apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.nutri_000.testinggauge"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    useLibrary 'org.apache.http.legacy'
    // TODO: remove Apache library and use HttpURLConnection (Apache is deprecated since Android 6.0)

    aaptOptions {
        noCompress "zip"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    google()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    compile 'no.nordicsemi.android:dfu:1.0.4'
    compile(group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2') {
        exclude module: 'support-v4'
    }
    //compile 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.larswerkman:HoloColorPicker:1.4'
    //compile 'com.android.support:design:26.1.0'

    //compile 'com.google.android.gms:play-services-analytics:11.6.0'
    //compile 'com.google.android.gms:play-services-location:11.6.0'
    //compile 'com.google.android.gms:play-services-vision:11.6.0'

    compile 'com.commonsware.cwac:provider:0.5.1'


    testCompile 'junit:junit:4.12'
}
