<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333"
    android:fitsSystemWindows="true"
    tools:context="com.example.nutri_000.testinggauge.MainActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:gravity="center">

        <ImageView
            android:id="@+id/fireflyPic"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            custom:srcCompat="@drawable/stimage" />

        <ImageView
            android:id="@+id/repair"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/repairlogo" />

        <TextView
            android:id="@+id/SensorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/fireflyPic"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Select a sensor to connect"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/linearLayoutChest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/SensorStatus"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/relativeHip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#404040">

                <ImageButton
                    android:id="@+id/upperLegButton"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/hipwhite"
                    android:onClick="connectThigh" />

                <TextView
                    android:id="@+id/topAngleL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/upperLegButton"
                    android:layout_weight="1"
                    android:paddingBottom="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/topAngle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/upperLegButton"
                    android:layout_weight="1"
                    android:paddingBottom="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/linearLayoutChestX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upperLegButton"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarTopLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upperLegButton"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarTopRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upperLegButton"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/progressBarThigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/upperLegButton"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="false"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarTopLeft"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />


                    <ProgressBar
                        android:id="@+id/progressBarTopRight"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>

                <!-- End of X Value display -->
                <TextView
                    android:id="@+id/topAngleLY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/upperLegButton"
                    android:layout_weight="1"
                    android:paddingBottom="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/topAngleY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/upperLegButton"
                    android:layout_weight="1"
                    android:paddingBottom="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/linearLayoutChestY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayoutChestX"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarTopLeftY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutChestX"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarTopRightY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutChestX"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/progressBarThighY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/linearLayoutChestX"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="false"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarTopLeftY"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />


                    <ProgressBar
                        android:id="@+id/progressBarTopRightY"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>
                <!-- End of Y Value display -->

                <TextView
                    android:id="@+id/topAngleLZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/upperLegButton"
                    android:layout_weight="1"
                    android:paddingBottom="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/topAngleZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/upperLegButton"
                    android:layout_weight="1"
                    android:paddingBottom="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/linearLayoutChestZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayoutChestY"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarTopLeftZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutChestY"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarTopRightZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutChestY"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/progressBarThighZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/linearLayoutChestY"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="false"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarTopLeftZ"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />


                    <ProgressBar
                        android:id="@+id/progressBarTopRightZ"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>

                <!-- <LinearLayout
                    android:id="@+id/yAxisValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/progressBarThigh"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topAngleLY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/topAngleY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ySeekBars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yAxisValues"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarTopLeftY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topAngleLY"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarTopRightY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topAngleY"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progressBarThighY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/ySeekBars"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="false"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarTopLeftY"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />


                    <ProgressBar
                        android:id="@+id/progressBarTopRightY"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/zAxisValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/progressBarThighY"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topAngleLZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/topAngleZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zSeekBars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zAxisValues"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarTopLeftZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topAngleLZ"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarTopRightZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topAngleZ"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progressBarThighZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/zSeekBars"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="false"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarTopLeftZ"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />


                    <ProgressBar
                        android:id="@+id/progressBarTopRightZ"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout> -->


            </RelativeLayout>

            <!-- end of first block, hip block -->


            <RelativeLayout
                android:id="@+id/relativeKnee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/lowerLegButton"
                    android:layout_width="82dp"
                    android:layout_height="84dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/kneewhite"
                    android:onClick="connectLowerLeg" />

                <TextView
                    android:id="@+id/midAngleL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/lowerLegButton"
                    android:layout_weight="0.09"
                    android:paddingBottom="25dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/midAngle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/lowerLegButton"
                    android:layout_weight="0.09"
                    android:paddingBottom="25dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lowerLegButton"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarMidLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lowerLegButton"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#000000"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarMidRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lowerLegButton"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#000000"
                        android:thumb="@drawable/seek_arc_control_selector" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progressBarShin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/lowerLegButton"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarMidLeft"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"

                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBarMidRight"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/yMidAxisValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/progressBarShin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/midAngleLY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/midAngleY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yMidSeekBars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yMidAxisValues"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarMidLeftY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/midAngleLY"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#000000"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarMidRightY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/midAngleY"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#000000"
                        android:thumb="@drawable/seek_arc_control_selector" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progressBarShinY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/yMidSeekBars"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarMidLeftY"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"

                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBarMidRightY"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zMidAxisValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/progressBarShinY"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/midAngleLZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/midAngleZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zMidSeekBars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zMidAxisValues"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarMidLeftZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/midAngleLZ"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#000000"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarMidRightZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/midAngleZ"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#000000"
                        android:thumb="@drawable/seek_arc_control_selector" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progressBarShinZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/zMidSeekBars"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarMidLeftZ"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"

                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBarMidRightZ"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>


            </RelativeLayout>


            <!-- end of second block, height shoudl be wrap content-->


            <RelativeLayout
                android:id="@+id/relativeAnkle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#404040">

                <ImageButton
                    android:id="@+id/footButton"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/anklewhite"
                    android:onClick="connectFoot" />

                <TextView
                    android:id="@+id/bottomAngle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/footButton"
                    android:layout_weight="0.09"
                    android:paddingBottom="25dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bottomAngleL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/footButton"
                    android:layout_weight="0.09"
                    android:paddingBottom="25dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/footButton"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarBottomLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/footButton"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarBottomRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/footButton"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progressBarFoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/footButton"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarBottomLeft"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBarBottomRight"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yBottomValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/progressBarFoot"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bottomAngleY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/bottomAngleLY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yBottomSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yBottomValues"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarBottomLeftY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bottomAngleY"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarBottomRightY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bottomAngleLY"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/progressBarFootY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yBottomSeekBar"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarBottomLeftY"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBarBottomRightY"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zBottomValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/progressBarFootY"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bottomAngleZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/bottomAngleLZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:paddingBottom="25dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zBottomSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zBottomValues"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarBottomLeftZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bottomAngleZ"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />

                    <SeekBar
                        android:id="@+id/seekBarBottomRightZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bottomAngleLZ"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="45"
                        android:progressTint="#303030"
                        android:thumb="@drawable/seek_arc_control_selector" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/progressBarFootZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zBottomSeekBar"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarBottomLeftZ"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBarBottomRightZ"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingRight="5dp"
                        android:progress="0"
                        android:progressTint="#69BE28"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>


            </RelativeLayout>


            <!--end of third block, height should be wrap content-->


            <ImageView
                android:id="@+id/txbdc"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                custom:srcCompat="@drawable/txbdc" />
            <!-- texas bdc logo at bottom-->

        </LinearLayout>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stim_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="stimClicked"
        android:src="@drawable/ic_flash_off_black_24dp"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:fabSize="normal" />
    <!-- stim button, blue-->

    <ImageButton
        android:id="@+id/detailsButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/rightarrow"
        android:onClick="startDetails"
        android:visibility="visible"
        app:backgroundTint="#ffffff"
        custom:borderWidth="0dp"
        custom:fabSize="normal" />
    <!--go to details button-->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        android:onClick="scanAgain"
        android:text="scan"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorLink="#A59D95"
        android:textSize="15dp"
        android:visibility="invisible" />
    <!-- invisible button-->

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />
    <!-- it's some sort of layout...possibly framework for the two invisible buttons-->

    <Button
        android:id="@+id/calibrate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="10dp"
        android:onClick="gravityOrientation"
        android:text="calibrate"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="invisible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right" />
    <!-- calibration button-->


</android.support.design.widget.CoordinatorLayout>